!网易
@@||dl.reg.163.com^
@@||webzjcaptcha.reg.163.com^
!微信
@@||minorshort.weixin.qq.com^
!华为账号登录
@@||oauth-login-drcn.platform.dbankcloud.com^
!c5饰品交易平台
@@||img.zbt.com*/market-$script
#知乎
@@||www.zhihu.com^
@@||apm.zhihu.com^
#转转App的放行规则
@@||app.zhuanzhuan.com^$important
@@||h5offline.zhuanzhuan.com^$important
@@||m.zhuanzhuan.com^$important
@@||feconf.zhuanzhuan.com^$important
@@||feentry.zhuanzhuan.com^$important
@@||sentry.zhuanzhuan.com^$important
@@||act.zhuanzhuan.com^$important
#123云盘的放行规则
@@||bdad.123pan.cn^$important
@@||s4.cnzz.com^$important
@@||z3.cnzz.com^$important
@@||c.cnzz.com^$important
@@||sdk-api.beizi.biz^$important
#快手的放行规则
@@||w1.kskwai.com^$important
@@||szlong.weixin.qq.com^$important
@@||api.look.163.com^$important
@@||ac.dun.163.com^$important
@@||partner.googleadservices.com^$important
@@||syndicatedsearch.goog^$important
@@||iyfbodn.com^$important
#Bilibili的放行规则
@@||grpc.biliapi.net^$important
#小米云备份
@@||a0.app.xiaomi.com^$important
#快手极速版领取金币
@@||hdns.ksyun.com^$important
@@||api.kuaishouzt.com^$important
@@||api.kingdata.ksyun.com^$important
#搜狗输入法皮肤
@@||img.shouji.sogou.com^$important
@@||indivi-cdn.shouji.sogou.com^$important
@@||srv.android.shouji.sogou.com^$important
#微信相关
@@||wxapp.tc.qq.com^$important
@@||vweixinthumb.tc.qq.com^$important
@@||vweixinf.tc.qq.com^$important
!携程移动端主页
@@||m.ctrip.com^
#红果短剧
@@||vod-settings.bytedanceapi.com^$app=com.phoenix.read
#qq装扮
@@||rdelivery.qq.com^
@@||qqvip-web.cdn-go.cn^
#夸克网盘
@@||pan.quark.cn^
#龙的天空
@@||backupapi.lkong.com^$important
#腾讯微视
@@||isee.weishi.qq.com^
#腾讯视频
@@||appcfg.v.qq.com^
#B站
@@||api.live.bilibili.com^$important
@@||m..bilibili.com^$important
@@||app.bilibili.com^$important
@@||www.bilibili.com^$important
#搜狗皮肤
@@||ime-store-cdn.gtimg.com^$important
#EDGE浏览器网页翻译
@@||edge.microsoft.com^
!饿了么小程序
@@||waimai-guide.ele.me^
!小米隐私政策撤回同意
@@||data.sec.miui.com^
!腾讯游戏登录
@@||ap6.ssl.msdk.qq.com^
!网易验证
@@||cstaticdun.126.net^
!QQ音乐PC端登录
@@||c.y.qq.com^
!小爱音箱配网
@@||tracker.ai.xiaomi.com^
!阿里验证
@@||acs.m.taobao.com^
!淘宝特卖网
@@||gma.alicdn.com^
!小米主题
@@||zhuti.xiaomi.com^
!腾讯视频图片资源
@@||puui.qpic.cn^
!腾讯网图片资源
@@||inews.gtimg.com^
!小黑盒验证
@@||fp-it.fengkongcloud.com^
!部分微信小程序登录
@@||cnlogin.cainiao.com^
!百度智能云
@@||console.bce.baidu.com^$domain=console.bce.baidu.com
@@||login.bce.baidu.com^$domain=login.bce.baidu.com
!腾讯系 头像
@@||qlogo.cn^
!B站弹幕
@@||broadcastlv.chat.bilibili.com^
!JD试用商品详情
@@||wl.jd.com^
!微信验证
@@||shminorshort.weixin.qq.com^
@@||support.weixin.qq.com^
!Bootcdn
@@||cdn.bootcdn.net^
!饿了么小程序
@@||waimai-guide.ele.me^
!小米隐私政策撤回同意
@@||data.sec.miui.com^
!腾讯游戏登录
@@||ap6.ssl.msdk.qq.com^
!ofiii
@@||cdi.ofiii.com^
@@||fino.svc.litv.tv^
##豆包
@@||lf-c-flwb.bytetos.com^
@@||p3-search.byteimg.com^
@@||p3-flow-imagex-sign.byteimg.com^
@@||p6-flow-imagex-sign.byteimg.com^
@@||p9-flow-imagex-sign.byteimg.com^
##今日头条
@@||mssdk3-normal-lf.zijieapi.com^
@@||www.toutiao.com^
@@||m.toutiao.com^
@@||app.toutiao.com^
@@||lf3-short.ibytedapm.com^
@@||ttwid.bytedance.com^
@@||lf3-cdn2-tos.bytescm.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||*ad*.ksyungslb.com^
@@||p*-img.searchpstatp.com^
@@||lf*material.searchpstatp.com^
@@||p*.toutiaoimg.com^
##百度云盘
@@||staticsns.cdn.bcebos.com^
@@||tcbox.baidu.com^
@@||nsclick.baidu.com^
##谷歌广告
||tpc.googlesyndication.com^
##虎牙直播
@@||ylog.huya.com^
##懂车帝
@@||p1-dcd.byteimg.com^
@@||p3-dcd.byteimg.com^
@@||p9-dcd.byteimg.com^
@@||p3-dcd-sign.byteimg.com^
@@||p6-dcd-sign.byteimg.com^
@@||p9-dcd-sign.byteimg.com^
@@||open.bytedanceapi.com^
##百度搜索
@@||ms.bdimg.com^
@@||feed-image.baidu.com^
##咪咕视频
@@||v.miguvideo.com^
##Appshare
@@||edu-image.nosdn.127.net^
##快看视频
@@||yanxuan.nosdn.127.net^
##中国移动
@@||qwhdcdn.cmcc-cs.cn^
##Omofun
@@||pic2.zhimg.com^
@@||lf6-imcloud-file-sign.bytetos.com^
@@||lf3-imcloud-file-sign.bytetos.com^
##巴哈姆特動畫瘋
@@||data.flurry.com^
##飞猪
@@||cdn.ynuf.aliapp.org^
##酷安
@@||necaptcha.nosdn.127.net^
##微信
@@||cm-10-*.getui.com^
##网易企业邮箱
@@||mimg.127.net^
##QQ
@@||qzonestyle.gtimg.cn^
@@||tianshu.gtimg.cn^
##QQ音乐
@@||i2.y.qq.com^
##百度输入法
@@||res.mi.baidu.com^
##抖音
@@||auth.zijieapi.com^
@@||aweme.snssdk.com^
@@||v*.douyinvod.com^
@@||lf3-cdn-tos.bytegoofy.com^
@@||saveu*-normal-lf.zijieapi.com^
@@||lf-webcast-gr-sourcecdn.bytegecko.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||lf*-static.bytednsdoc.com^
@@||lf-webcast-sourcecdn-tos.bytegecko.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||ma*-normal-lf.zijieapi.com^
@@||vcs.zijieapi.com^
@@||pitaya.bytedance.com^
@@||abtest3-misc-lf.zijieapi.com^
@@||p*-piu.byteimg.com^
@@||p*-ecom-fe.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
@@||p*-im.byteimg.com^
@@||p9-dy.byteimg.com
@@||p6-dy-ipv6.byteimg.com^
@@||p3-notice.byteimg.com^
@@||f-cpay.snssdk.com^
@@||f-cashloan.snssdk.com^
@@||p3-cpay.byteimg.com^
@@||p3-insurance.byteimg.com^
@@||lf*-infras.bytetos.com^
@@||lf1-cdn-tos.bytescm.com^
@@||survey.feelgood.cn^
@@||p*-sdbk2-media.byteimg.com^
@@||vcs-quality.zijieapi.com^
@@||lf*-baike.searchpstatp.com^
##乐播投屏
@@||tvapp.hpplay.cn^
@@||h5.hpplay.com.cn^
@@||sl.hpplay.cn^
@@||conf.hpplay.cn^
##菜鸟裹裹
@@||wgo.mmstat.com^
@@||gm.mmstat.com^
@@||cainiao-app-logs.cn-zhangjiakou.log.aliyuncs.com^
@@||na61-na62.wagbridge.alibaba.tanx.com^
##快手
@@||d*.static.yximgs.com^
@@||d*-magic.static.yximgs.com^
@@||bs-origin.pull.yximgs.com^
@@||live*.static.yximgs.com^
@@||*m.chenzhongtech.com^
@@||js-gamezone.static.yximgs.com^
@@||ali-gamezone.static.yximgs.com^
##番茄小说
@@||p*-novel.byteimg.com^
@@||p*-novel-sign.byteimg.com^
##皮皮虾
@@||p*-ppx-sign.byteimg.com^
@@||p*-ppx-report.byteimg.com^
@@||saveu.zijieapi.com^
@@||vas.snssdk.com^
@@||bgp.video-upload-v*.lf.bytelb.net^
@@||lf-cdn-tos.bytescm.com^
##阿里云
@@||click.aliyun.com^
##闲鱼
@@||dinamicx.alibabausercontent.com^
##今日头条极速版
@@||lf3-search.searchpstatp.com^
@@||monsetting.toutiao.com^
@@||gecko.zijieapi.com^
@@||polaris.zijieapi.com^
@@||tnc3-bjlgy.zijieapi.com^
##囧次元
@@||wxsnsdy.wxs.qq.com^
##BT1207
@@||lf3-cdn-tos.bytecdntp.com^
##原神
@@||ad-log-upload.mihoyo.com^
##菠菜
@@||meiqia.com^
##当鸟动漫
@@||mooc-image.nosdn.127.net^
##头条PRO
@@||ib.snssdk.com^
@@||ic.snssdk.com^
@@||is.snssdk.com^
##360防骚扰大师
@@||s.mvconf.f.360.cn^
@@||scan.call.f.360.cn^
@@||shouji.360.cn^
##淘宝
||s.click.taobao.com^
##樱花动漫
@@||v16m-default.akamaized.net^
##快手极速版
@@||v*.kwaicdn.com^
@@||ali.static.yximgs.com^
##360摄像机
@@||passport.360.cn^
@@||report.passport.360.cn^
@@||app.home.360.cn^
@@||jia.360.cn^
@@||fastconn-api.iot.360.cn^
@@||speed.live.360.cn^
@@||cloudcontrol.live.360.cn^
@@||sdk.live.360.cn^
@@||mdm.openapi.360.cn^
@@||dp.push.dc.360.cn^
@@||mall.360.cn^
##夸克
@@||download.uc.cn^
@@||soutiapi.quark.cn^
@@||souti-ims.sm.cn^
##蓝奏
@@||develope-oss.lanzoug.com^
##网易有道词典
@@||ydlunacommon-cdn.nosdn.127.net^
@@||luna-dict-community.nosdn.127.net^
@@||foundation.youdao.com^
##火山引擎
@@||portal.volccdn.com^
##360扫地机
@@||smart.360.cn^
##有柿
@@||p3-iz-e-sign.byteimg.com^
##淘小说
@@||tybook.taoyuewenhua.net^
##火山翻译
@@||p3-scmimg.bytescm.com^
@@||ipolyfill-origin.bytedance.com^
@@||lf3-cdn-tos.bytescm.com^
##快影
@@||ali-ky.static.yximgs.com^
##剪映
@@||p*-faceu-img-sign.byteimg.com^
@@||p*-passport.byteacctimg.com^
##网易严选
@@||yanxuan-dl.nosdn.127.net^
@@||yanxuan-item.nosdn.127.net^
##网易邮箱大师
@@||onegoods.nosdn.127.net^
##Faceu激萌
@@||effect.snssdk.com^
##风行视频
@@||cp2-cdn-play.funshion.com^
@@||img.funshion.com^
@@||img*.funshion.com^
@@||puser.funshion.com^
@@||pvip.funshion.com^
@@||po.funshion.com^
@@||pm.funshion.com^
##酷我音乐
@@||search.kuwo.cn^
@@||mobilist.kuwo.cn^
@@||ncomment.kuwo.cn^
@@||vip1.kuwo.cn^
##钉钉
@@||adash-emas.cn-hangzhou.aliyuncs.com^
##今日词条
@@||v2.jinrishici.com^
##影视仓小雅误杀
@@||fs-im-kefu.7moor-fs1.com^$important
##美团领券小程序
@@||dpurl.cn^$important
@@||market.waimai.meituan.com^$important
##夸克
@@||px.wpk.quark.cn^$important
@@||dw-data-channel.quark.cn^$important
@@||adashx.m.taobao.com^$important
@@||aeventlog.beacon.qq.com^$important
@@||applog.lc.quark.cn^$important
@@||api2-album.quark.cn^$important
@@||api-album.quark.cn^$important
@@||masterconn2.qq.com^$important
##瑞幸
@@||dualstack-a.apilocate.amap.com^$important
##番茄小说
@@||log5-applog.fqnovel.com^
@@||p6-novel.byteimg.com
@@||p3-novel-sign.byteimg.com^
@@||p3-novel.byteimg.com^
@@||lf3-reading.fqnovelpic.com^
@@||p3-reading-sign.fqnovelpic.com^
@@||p6-reading-sign.fqnovelpic.com^
@@||p9-reading-sign.fqnovelpic.com^
##豆包
@@||lf-c-flwb.bytetos.com^
@@||lf-cdn-tos.bytescm.com^
@@||mcs.zijieapi.com^
@@||mon.zijieapi.com^
@@||abtestvm.bytedance.com^
@@||p1-tt.byteimg.com^
@@||p3-tt.byteimg.com^
@@||p9-tt.byteimg.com^
@@||p3-search.byteimg.com^
@@||p3-flow-imagex-sign.byteimg.com^
@@||p6-flow-imagex-sign.byteimg.com^
@@||p9-flow-imagex-sign.byteimg.com^
@@||swimg1.hstdyf.com^$important
@@||www.hao123.com^$important
@@||dns.adguard.com^$important
@@||dns-family.adguard.com^$important
@@||honor.zuimeitianqi.com^
@@||honor-h5.zuimeitianqi.com^
@@||bd1.zuimeitianqi.com^
@@||info.zuimeitianqi.com^
@@||s7.zuimeitianqi.com^
@@||hwinfo1.zuimeitianqi.com^
@@||bd2.zuimeitianqi.com^